spring.application.name=DiabetesExamManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_exames
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.glycatedHemoglobinCreatedEventSupplier-out-0.destination=glycatedHemoglobin.v1.event.glycatedHemoglobin-created
